<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card Generator</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;


    }

    body {
        display: flex;
        justify-content: center;
        background-color: brown;
        text-align: center;
        align-items: center;
        border: 5px solid darkviolet;
        height: 100%;


    }

    .main {
        margin-top: 5rem;
        display: grid;
        justify-content: space-between;
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        align-items: center;

    }

    #one {
        border: 2px solid gold;
        height: 200px;
        width: 300px;
        background-color: cadetblue;

    }

    #two {
        border: 2px solid gold;
        height: 200px;
        width: 300px;
        background-color: cadetblue;
    }

    #three {
        border: 2px solid gold;
        height: 200px;
        width: 300px;
        background-color: cadetblue;
    }

    #four {
        border: 2px solid gold;
        height: 200px;
        width: 300px;
        background-color: cadetblue;
    }

    #five {
        border: 2px solid gold;
        height: 200px;
        width: 300px;
        background-color: cadetblue;
    }

    #six {
        border: 2px solid gold;
        height: 200px;
        width: 300px;
        background-color: cadetblue;
    }
</style>

<body>


    <div class="main">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>
        <div id="six"></div>
    </div>
    </div>

    <script>

        var Name = sessionStorage.getItem("name") || "Not available";
        document.write("<p> Name: " + Name + "</p>");
    </script>
</body>

</html>